<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>devops-spring-boot</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <scm>
        <url>https://github.com/rauccapuclla/devops-docker.git</url>
        <connection>scm:git:https://github.com/rauccapuclla/devops-docker.git</connection>
        <developerConnection>scm:git:https://github.com/rauccapuclla/devops-docker.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>

  <build>
        <pluginManagement>
          <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.3</version>
            </plugin>
          </plugins>
        </pluginManagement>
    <plugins>
    <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>2.6.1</version>
        <inherited>false</inherited>
        <executions>
            <execution>
                <id>build-info</id>
                <goals>
                    <goal>publish</goal>
                </goals>
                <configuration>
                    <deployProperties>
                        <gradle>awesome</gradle>
                    </deployProperties>
                    <artifactory>
                        <includeEnvVars>true</includeEnvVars>
                        <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                        <timeoutSec>60</timeoutSec>
                    </artifactory>
                    <publisher>
                        <contextUrl>http://artifactory:8081/artifactory</contextUrl>
                        <username>${username}</username>
                        <password>${password}</password>
                        <excludePatterns>*-tests.jar</excludePatterns>
                        <repoKey>XTEST.snapshot</repoKey>
                        <snapshotRepoKey>${repokey}</snapshotRepoKey>
                    </publisher>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
      <repository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>bintray</name>
          <url>http://jcenter.bintray.com</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>bintray-plugins</name>
          <url>http://jcenter.bintray.com</url>
      </pluginRepository>
</pluginRepositories>
</project>
